import numpy as np

# Матрица расширенная

A = np.array(
    [   [2.20,-3.17,1.24,-0.87,0.46],
        [1.50,2.11,-0.45,1.44,1.5],
        [0.86,-1.44,0.62,0.28,-0.12],
        [0.48,1.25,-0.63,-0.97,0.35]])

# A = B \ [A|B]

n=A.shape[0] #сколько уравнений (строк) -
m=A.shape[1] #сколько столбцов с B      |

print(f"Исходная расширенная матрица:\n {A} \n")

# прямой ход, выбор главного элемента
for k in range(n-1):
    max_row=k
    max_val=abs(A[k,k])


    #максимальный элемент столба
    for i in range(k+1,n):
        if (abs(A[i,k]) > max_val):
            max_val=abs(A[i,k])
            max_row=i
    #максимальный элемент столба


    # перестановка строк с главным элементом не на диагонали
    if max_row !=k:
        A[[k,max_row]] = A[[max_row,k]]  
        print(f"Переставлены строки{k} и {max_row}")
        print(f"Новая матрица: \n{A}\n")
    # перестановка строк с главным элементом не на диагонали

    # Исключение переменных ниже ведущего элемента
    for i in range(k + 1, n):
        factor = A[i, k] / A[k, k]
        A[i, k:] -= factor * A[k, k:]  # Вычитаем ведущую строку из текущей
    # Исключение переменных ниже ведущего элемента
    print(f"После шага {k + 1} прямого хода: \n{A}")

# Обратный ход
x = np.zeros(n)  # Вектор решений
for i in range(n - 1, -1, -1):
    x[i] = (A[i, -1] - np.sum(A[i, i + 1:n] * x[i + 1:])) / A[i, i]
# Обратный ход

print("Вектор решений:")
for i, val in enumerate(x):
    print(f"x{i + 1} = {val:.6f}")